[L10N]
DEFAULT_FONT = "Arial Black"
DEFAULT_WORDART_TEXT_FONT = "Arial Black"

; 是否支持全角
FULL_WIDTH_CHARACTER_SUPPORT = false

; 是否支持简繁转换
TCSC_CONVERSION_SUPPORT = false

; 默认单位
DEFAULT_MEASUREMENTUNIT = "in"

SHOW_RB_SEPARATOR = false
